info face="04B_19__" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=13   y=256  width=0    height=0    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=170  y=87   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34   x=268  y=49   width=6    height=4    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=35   x=291  y=87   width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36   x=110  y=116  width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=37   x=281  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=38   x=304  y=87   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=39   x=281  y=49   width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40   x=188  y=87   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=197  y=87   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=317  y=87   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=43   x=241  y=75   width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=44   x=294  y=49   width=3    height=5    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=45   x=157  y=51   width=6    height=3    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=46   x=150  y=51   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47   x=110  y=101  width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=48   x=160  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=49   x=506  y=58   width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=50   x=80   y=487  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=51   x=90   y=487  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=52   x=100  y=487  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=53   x=110  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=54   x=120  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=55   x=130  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=140  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=57   x=150  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=58   x=53   y=482  width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=59   x=234  y=75   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=60   x=240  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=61   x=253  y=76   width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=62   x=250  y=87   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=63   x=177  y=87   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64   x=267  y=87   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=65   x=99   y=140  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=66   x=99   y=158  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=67   x=98   y=210  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=68   x=97   y=228  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=69   x=98   y=246  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=70   x=80   y=264  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=71   x=90   y=264  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=72   x=100  y=264  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=73   x=55   y=290  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=80   y=278  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=75   x=90   y=278  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=76   x=100  y=278  width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=77   x=80   y=292  width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=78   x=94   y=292  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=79   x=80   y=306  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=80   x=90   y=306  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=81   x=80   y=320  width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=82   x=100  y=306  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=83   x=90   y=320  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=84   x=100  y=320  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=85   x=80   y=335  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=86   x=90   y=335  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=87   x=80   y=349  width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=88   x=100  y=335  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=89   x=94   y=349  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=90   x=80   y=363  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=91   x=206  y=87   width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=119  y=101  width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=93   x=214  y=87   width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=94   x=307  y=49   width=6    height=4    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=95   x=320  y=49   width=6    height=3    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=96   x=94   y=51   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=97   x=90   y=363  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=98   x=100  y=363  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=93   y=197  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=100  x=80   y=377  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=90   y=377  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=102  x=100  y=377  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103  x=80   y=391  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=104  x=90   y=391  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=55   y=304  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=106  x=100  y=391  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=107  x=80   y=405  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108  x=55   y=493  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=90   y=405  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=110  x=80   y=419  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=111  x=90   y=419  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=112  x=80   y=432  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=113  x=90   y=432  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=114  x=100  y=419  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=115  x=100  y=432  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=116  x=80   y=446  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=117  x=90   y=446  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=118  x=100  y=446  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=119  x=80   y=460  width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=120  x=80   y=473  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=121  x=90   y=473  width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=122  x=100  y=473  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=123  x=222  y=87   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=124  x=260  y=87   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=231  y=87   width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=126  x=331  y=49   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
kernings count=0
