d:war/:0:application/unknown
t:04B_19__-12.fnt:10665:application/unknown
t:04B_19__-18.fnt:10665:application/unknown
t:04B_19__-32.fnt:10665:application/unknown
i:bg.png:3257:image/png
i:bird.png:313:image/png
b:bird.tps:7272:application/unknown
t:bird.txt:358:text/plain
i:bird1.png:293:image/png
i:bird2.png:299:image/png
i:bird3.png:263:image/png
i:font.png:1049316:image/png
i:ground.png:543:image/png
i:pipe1.png:970:image/png
i:pipe2.png:1016:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:768:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2732:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
