info face="04B_19__" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=13   y=234  width=0    height=0    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=42   y=174  width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=34   x=2    y=497  width=16   height=9    xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=35   x=130  y=58   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=36   x=80   y=87   width=26   height=30   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=37   x=110  y=58   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=38   x=159  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=39   x=22   y=500  width=7    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=40   x=42   y=232  width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=41   x=42   y=261  width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=42   x=186  y=58   width=25   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=43   x=125  y=31   width=21   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=44   x=72   y=42   width=7    height=11   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0
char id=45   x=105  y=45   width=16   height=7    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=46   x=72   y=31   width=7    height=7    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=47   x=62   y=58   width=14   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=48   x=42   y=145  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=49   x=22   y=315  width=10   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=50   x=22   y=344  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=51   x=22   y=373  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=52   x=22   y=402  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=53   x=22   y=431  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=54   x=22   y=460  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=55   x=42   y=58   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=56   x=42   y=87   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=57   x=42   y=116  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=58   x=94   y=31   width=7    height=16   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=59   x=83   y=31   width=7    height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=60   x=42   y=406  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=61   x=150  y=31   width=16   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=62   x=42   y=435  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=63   x=42   y=203  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=64   x=80   y=58   width=26   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=65   x=2    y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=66   x=2    y=31   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=67   x=2    y=60   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=68   x=2    y=89   width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=69   x=2    y=118  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=70   x=2    y=147  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=71   x=2    y=176  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=72   x=2    y=205  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=73   x=2    y=234  width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=74   x=2    y=263  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=75   x=2    y=292  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=76   x=2    y=321  width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=77   x=22   y=2    width=26   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=78   x=2    y=350  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=79   x=2    y=379  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=80   x=2    y=408  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=81   x=2    y=437  width=16   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=82   x=2    y=468  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=83   x=52   y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=84   x=72   y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=85   x=92   y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=86   x=112  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=87   x=132  y=2    width=26   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=88   x=162  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=89   x=182  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=90   x=202  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=91   x=42   y=290  width=9    height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=92   x=62   y=89   width=14   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=93   x=42   y=319  width=10   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=94   x=105  y=31   width=16   height=10   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=95   x=170  y=31   width=16   height=7    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0
char id=96   x=22   y=489  width=11   height=7    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=97   x=222  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=98   x=242  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=99   x=262  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=100  x=282  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=101  x=302  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=102  x=322  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=103  x=342  y=2    width=16   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=104  x=362  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=105  x=382  y=2    width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=106  x=393  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=107  x=413  y=2    width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=108  x=433  y=2    width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=109  x=444  y=2    width=26   height=23   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=110  x=474  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=111  x=494  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=112  x=22   y=31   width=16   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=113  x=22   y=60   width=16   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=114  x=22   y=89   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=115  x=22   y=116  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=116  x=22   y=145  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=117  x=22   y=174  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=118  x=22   y=201  width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=119  x=42   y=31   width=26   height=23   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=120  x=22   y=228  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=121  x=22   y=257  width=16   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=122  x=22   y=286  width=16   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=123  x=42   y=348  width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=124  x=42   y=464  width=7    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=125  x=42   y=377  width=12   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=126  x=170  y=42   width=11   height=7    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
kernings count=0
