info face="04B_19__" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=17   y=234  width=0    height=0    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=380  y=58   width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=190  y=49   width=9    height=5    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=35   x=80   y=210  width=14   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=36   x=80   y=158  width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=37   x=80   y=179  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38   x=80   y=228  width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=39   x=33   y=500  width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=40   x=409  y=58   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41   x=420  y=58   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42   x=80   y=246  width=14   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=43   x=93   y=179  width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44   x=53   y=192  width=4    height=6    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=45   x=229  y=49   width=9    height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=46   x=216  y=49   width=4    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=80   y=121  width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=48   x=367  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=49   x=253  y=58   width=6    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=263  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51   x=276  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52   x=289  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53   x=302  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54   x=315  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55   x=328  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56   x=341  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57   x=354  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58   x=401  y=74   width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=401  y=58   width=4    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=472  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=61   x=80   y=197  width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62   x=485  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=63   x=388  y=58   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=64   x=80   y=140  width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=65   x=190  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=66   x=203  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67   x=216  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68   x=229  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=242  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70   x=255  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71   x=268  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=72   x=281  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=73   x=13   y=238  width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=294  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=75   x=307  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76   x=320  y=31   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77   x=331  y=31   width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=78   x=350  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=79   x=363  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=376  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81   x=389  y=31   width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=402  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83   x=415  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=84   x=428  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85   x=441  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=86   x=454  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=87   x=467  y=31   width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=88   x=486  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=89   x=499  y=31   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=90   x=42   y=493  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=91   x=431  y=58   width=5    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=92   x=92   y=121  width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=93   x=440  y=58   width=6    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=94   x=215  y=75   width=9    height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=95   x=242  y=49   width=9    height=4    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=96   x=203  y=49   width=6    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97   x=62   y=120  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=98   x=62   y=138  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=99   x=62   y=156  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=100  x=62   y=173  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=101  x=62   y=191  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=102  x=62   y=209  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=103  x=62   y=227  width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104  x=62   y=245  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=105  x=53   y=174  width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106  x=62   y=263  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=107  x=62   y=281  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=108  x=53   y=464  width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=215  y=58   width=15   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=110  x=62   y=299  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=111  x=62   y=316  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=112  x=62   y=333  width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113  x=62   y=351  width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114  x=62   y=369  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=115  x=62   y=386  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=116  x=62   y=404  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=117  x=62   y=422  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=118  x=62   y=439  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=119  x=234  y=58   width=15   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=120  x=62   y=456  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=121  x=62   y=474  width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=122  x=62   y=492  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=123  x=450  y=58   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=124  x=498  y=58   width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=125  x=461  y=58   width=7    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=126  x=255  y=49   width=6    height=4    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
